dependencies {
    implementation project(":grpc-common")
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.13.1.RELEASE'
}
