dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.springfox:springfox-boot-starter:$swaggerSpringFoxVersion"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}


