# fintech-microservices

./: PROBLEM.md  README.md  TODO.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle  todo.txt
api-gateway/: build.gradle  settings.gradle
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/config/: ApiGatewayConfiguration.java
api-gateway/src/main/java/com/example/filter/: AuthFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yaml
auth-service/: build.gradle  settings.gradle
auth-service/src/main/java/com/example/: AuthServiceApplication.java
auth-service/src/main/java/com/example/config/: SecurityProperties.java  SwaggerConfig.java
auth-service/src/main/java/com/example/controller/: TempController.java
auth-service/src/main/java/com/example/entity/: UserClient.java
auth-service/src/main/java/com/example/exception/: AuthenticationException.java
auth-service/src/main/java/com/example/service/: JwtService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changes/: 001-create-user-client-table.yaml
auth-service/src/test/java/com/example/: AuthServiceApplicationTests.java
centralized-swagger-docs/: build.gradle  settings.gradle
centralized-swagger-docs/src/main/java/com/exampl/: CentralizedSwaggerDocsApplication.java  Config.java
centralized-swagger-docs/src/main/java/com/example/: CentralizedSwaggerDocsApplication.java
centralized-swagger-docs/src/main/java/com/example/config/: Config.java  ServiceDefinitionContext.java  SwaggerDefinitionUpdater.java
centralized-swagger-docs/src/main/java/com/example/contoller/: SwaggerServiceController.java
centralized-swagger-docs/src/main/resources/: application.yaml
grpc-common/: build.gradle
grpc-common/src/main/proto/: auth.proto
merchants-service/: build.gradle  docker-compose.yml  settings.gradle
merchants-service/prometheus/: prometheus.yml
merchants-service/src/main/java/com/example/: MerchantsServiceApplication.java
merchants-service/src/main/java/com/example/config/: CustomIntegratorProvider.java  SwaggerConfig.java
merchants-service/src/main/java/com/example/controller/: MerchantController.java  ServiceController.java
merchants-service/src/main/java/com/example/entity/: Merchant.java  MerchantAttribute.java  Service.java
merchants-service/src/main/java/com/example/exception/: CustomNotFoundException.java
merchants-service/src/main/java/com/example/repository/: MerchantAttributeRepository.java  MerchantRepository.java  ServiceRepository.java
merchants-service/src/main/java/com/example/service/: MerchantService.java  ServiceService.java
merchants-service/src/main/resources/: application.yaml
merchants-service/src/main/resources/db/changelog/: db.changelog-master.yaml
merchants-service/src/main/resources/db/changelog/changes/: 001-create-service-table.yaml  002-create-merchant-table.yaml  004-insert-service-table.yaml  005-insert-merchant-table.yaml
merchants-service/src/test/java/com/example/: MerchantsServiceApplicationTests.java
merchants-service/src/test/java/com/example/service/: MerchantServiceTest.java  ServiceServiceTest.java
naming-server/: build.gradle
naming-server/src/main/java/com/example/: NamingServerApplication.java
naming-server/src/main/resources/: application.yaml
naming-server/src/test/java/com/example/: NamingServerApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/example/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/client/: BankClient.java
payment-service/src/main/java/com/example/config/: Config.java  SwaggerConfig.java
payment-service/src/main/java/com/example/controller/: PaymentController.java
payment-service/src/main/java/com/example/entity/: Payment.java  PaymentCheck.java  PaymentPay.java
payment-service/src/main/java/com/example/proxy/: BankClientProxy.java
payment-service/src/main/java/com/example/repo/: PaymentRepo.java
payment-service/src/main/java/com/example/service/: PaymentService.java
payment-service/src/main/java/com/example/util/: JsonConvertor.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/changes/: 001-create-payment-check-table.yaml  001-create-payment-table.yaml  002-create-payment-pay-table.yaml
payment-service/src/test/java/com/example/: PaymentServiceApplicationTests.java
users-service/: build.gradle  settings.gradle
users-service/src/main/java/com/example/: UsersServiceApplication.java
users-service/src/main/java/com/example/config/: Config.java  SecurityProperties.java  SwaggerConfig.java
users-service/src/main/java/com/example/controller/: AuthController.java  TestController.java  UserController.java
users-service/src/main/java/com/example/dto/: UserRequest.java  UserResponse.java
users-service/src/main/java/com/example/exception/: AlreadyExistsException.java  AuthenticationException.java  CustomNotFoundException.java
users-service/src/main/java/com/example/repository/: UserClientRepo.java  UserRepo.java
users-service/src/main/java/com/example/service/: AuthService.java  UserService.java
users-service/src/main/java/com/example/util/: JwtIssuer.java
users-service/src/main/resources/: application.yaml
users-service/src/main/resources/db/changelog/: db.changelog-master.yaml
users-service/src/main/resources/db/changelog/changes/: 001-create-user-table.yaml  002-create-user-client-table.yaml  002-insert-user-table.yaml
users-service/src/test/java/com/example/: UsersServiceApplicationTests.java
users-service/src/test/java/com/example/service/: UserServiceTest.java
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/example/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties  application.yaml
zipkin-server/src/test/java/com/example/: ZipkinServerApplicationTests.java
(+48 files in other folders)
