plugins {
    id 'org.springframework.boot' version "$springBootVersion" apply false
    id 'io.spring.dependency-management' version "$springDependencyManagmentVersion" apply false
    id 'java'
}

def commonDependencyModules = ["merchants-service", "users-service"]

subprojects {
    def currentModule = it.name
    if (currentModule != 'grpc-common') {
        group = 'az.fintech.microservices'

        apply plugin: 'java'
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'org.springframework.boot'

        repositories {
            mavenCentral()
        }

        tasks.register('prepareKotlinBuildScriptModel') {}
        tasks.register('wrapper') {}
    }
}