plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {
    if (it.project != 'grpc-common') {

        group = 'com.fintech'
        version = '0.0.1-SNAPSHOT'

        apply plugin: 'java'
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'org.springframework.boot'

        repositories {
            mavenCentral()
        }

        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.3"
            }
        }

        task prepareKotlinBuildScriptModel {}
        task wrapper {}
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
