org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

springBootVersion=2.5.6
springDependencyManagmentVersion=1.0.11.RELEASE
springCloudVersion=2020.0.3
swaggerSpringFoxVersion=3.0.0
jwtVersion=0.11.2
hibernateTypes5Version=2.16.2
hibernateTypes52Version=2.1.1
hipernateValidator=6.1.6.Final
userAgentUtilsVersion=1.21

#gRPC
grpcClienSpringBootVersion=2.13.1.RELEASE
grpcServerSpringBootVersion=2.12.0.RELEASE

#jOOQ
jooqGeneratorPostgreVersion=42.3.1
studerJooqVersion=6.0.1
axionReleaseVersion=1.13.2