dependencies {
    implementation project(":grpc-common")
    implementation "io.jsonwebtoken:jjwt-api:0.11.2"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.2"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.2"
    implementation 'net.devh:grpc-server-spring-boot-starter:2.12.0.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}


