buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.6")
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.jsonwebtoken:jjwt-api:0.11.2"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.2"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.2"
    implementation 'net.devh:grpc-server-spring-boot-starter:2.12.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(":grpc-common")
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}


sonarqube {
    properties {
        property "sonar.projectKey", "auth-service"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "sqp_5d632466eb14d8e419eaa69dba442e594d9a526a"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
