plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.zipkin.java:zipkin-server:2.11.7'
    implementation 'io.zipkin.java:zipkin-autoconfigure-ui:2.11.7'

}



configurations.all { exclude group: 'org.apache.logging.log4j'

}


tasks.named('test') {
    useJUnitPlatform()
}
