apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'az.fintech.microservices'


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.hibernate.validator:hibernate-validator:$hipernateValidator"
    implementation "com.vladmihalcea:hibernate-types-52:$hibernateTypes52Version"

    implementation 'org.liquibase:liquibase-core'
    implementation "io.springfox:springfox-boot-starter:$swaggerSpringFoxVersion"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
}

tasks.named('test') {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}