dependencies {
    implementation 'com.vladmihalcea:hibernate-types-5:2.16.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
}

tasks.named('test') {
    useJUnitPlatform()
}
